<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.shenglei.over.ImageOverlapView2
    android:id="@+id/ImageOverlapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.shenglei.over.ImageOverlapView2>


</FrameLayout>